*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #cdedf6;

    --fs-h1: 4rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


/* General Styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em
}

img {
    display: block;
    max-width: 100%;
    width: 600px;
}

.intro__img {
    width: 330px;
}



/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }


.intro__header {
    margin-bottom: .25em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-statement {
    margin: 0 auto;
    font-size: var(--fs-h3);
    background: var(--clr-accent);
    margin-top: 1em;
    max-width: 330px;
    padding: .5em;
}


/* Header */

nav { display: none }


/* Intro Section */

.intro {
    position: relative;
}

.intro__img {
    align-self:center;
    margin: 0 auto;
}





@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "header img"
            "brand-statement img";
        grid-template-columns: min-content max-content;
    }

    .intro__header {
        grid-area: header;
        min-width: 330px;
        margin-bottom: 0;
    }

    .intro__img {
        grid-area: img;
        /* min-width: 250px; */
    }

    .brand-statement {
        margin: auto;
    }
}